<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="2,6,6458,13">
  <Element Name="0001_m_kd_shs" Visibility="1" CopyOption="1" UniqueID="1d86a7e4-31f1-11ec-ade7-70cf4901f607">
    <Data>
      <Image TextDescription="Image001_Overlay005">
        <TimeStampList NumberOfTimeStamps="1">1d7c5fde536510d </TimeStampList>
        <Attachment Name="PreviewMarker" Application="LAS AF" IsPreviewImage="0" />
        <Attachment Name="ChannelAttachment" Application="LAS AF" />
        <Attachment Name="ViewerScaling" Application="LAS AF" />
        <Attachment Name="ImageXMLDocument" Application="LAS AF">
          <RootNode />
        </Attachment>
        <Attachment Name="HardwareSetting" Application="LAS AF" Software="LAS X 3.0.14.23224" HardwareServerVersion="Build 23224" SystemType="11" SystemTypeName="AF 6000" DataSourceType="1" DataSourceTypeName="Camera">
          <ATLCameraSettingDefinition VersionNumber="4" MirrorX="0" MirrorY="0" TheoCamSensorPixelSizeX="0.00000340234375" TheoCamSensorPixelSizeY="0.00000340234375" Gamma="0.89" Brightness="152" WhiteValue="255" BlackValue="0" GainValue="1" GainStringValue="0" CanDoEMGain="0" CanDoColorSat="1" EMGainValue="1" OffsetValue="0" ColorSat="100" AutoBright="0" AutoExposure="1" AutoContrastGamma="0" BinningText="4.9MP, 2560x1920i, No Bin" LiveBinningText="1.2MP, 1280x960p, Bin2x2" ScanMode="xy" ZUseMode="0" ZUseModeName="nothing" ZPosition="0" IsSuperZ="0" Begin="0" End="0" Sections="1" CycleCount="1" CycleTime="0" UseMaxIterationsForT="0" CompleteTime="0.28625799715519" IsTimeMinimizeEnabled="0" LastTCalcMode="3" ValidBeginStack="0" ValidEndStack="0" StackCalculationMode="2" StackCalculationModeName="System optimized step size" ZStackDirectionMode="1" ZStackDirectionModeName="Unidirectional" IsLinkedShadingEnabled="0" Magnification="4.022" CanDoTotalVideoMag="1" TotalVideoMag="4.022" AutofocusChannel="1" IsAutofocusOnStart="0" AutofocusRedoEveryNTimePoints="0" ObjectiveName="     1x/0.13  " ObjectiveNumber="10450028" ObjectivePos="0" MicroscopeModel="M125C" IsInverseMicroscopeModel="0" ShutterMode="1" ShutterModeSoftware="2" CanDoIndustryShuttering="1" Immersion="" NumericalAperture="0.13018" RefractionIndex="1" TubeOpticName="" TubeOpticPos="-1" TubeOpticPortMagPos="0" CanDoChangeSpeedAndPort="1" SpeedandPortIndex="0" SpeedandPort="5E+07" CanDoColorCapture="1" CanDoMicroScanning="0" CanDoDualLightMode="0" CanDoLiveBinning="1" IsLiveBinningActive="1" CanDoControlCooler="0" CanDoControlTemperature="0" CanDoFanControl="0" CanDoHotSpotCorrection="0" CanDoBrightnessCorrection="1" IsBrightnessCorrectionActive="1" SCMOSReadoutMode="0" CanDoEnhancedAcquisitionMode="1" HDR_DigitalFusion_Mode="0" CurrentLightSheetFilterPosition="0" BinningValuePrecise="1" BinningXValuePrecise="1" BinningYValuePrecise="1" ZStackUseMode="1" NbStepsForEDOF="10" MaxNbStepsForStartUp="20" CalcEDoFfromZStack="0" CalcEDoFfromZStackForStartUp="0" EnhancedAcquisitionHDREnable="0" EnhancedAcquisitionHDRAutomatic="1" EnhancedAcquisitionHDRContrast="0" EnhancedAcquisitionHDRBrightness="50" PortCameraPercentage="100" UserManagementUserName="UserManagementFeatureInactive">
            <Autofocus-config VersionNumber="1" Precision="2" FocusRange="0" ZUseMode="0" ZUseModeName="nothing" AFAnalyseType="1002" AFAnalyseTypeName="ExternDLLbased" WorkflowTimelapse="2" WorkflowTimelapseName="AllTime" WorkflowTimelapseIterator="1" WorkflowXY="2" WorkflowXYName="AllPos" WorkflowXYIterator="1" UseFixSliceNumber="0" AFSubsystem="0" AFSubsystemName="BaseAF" AFCOffset="-2" AFCAutonomousOffset="-2" AutoFocusMode="2" AutoFocusModeName="FirstChannelOnly" AutofocusChannel="1" AutofocusChannelName="2000" OptimalStepSize="1.47520193803297E-05" PositionDimension="122" />
            <AdditionalZPositionList />
            <Quantity Value="1.47520193803297E-05" Unit="" />
            <ZStackUseModeInfo ZStackUseMode="1" StackCalcMode="0" ValidBegin="0" ValidEnd="0" BeginValue="0" EndValue="0" NbSections="1">
              <Quantity Value="0" Unit="" />
            </ZStackUseModeInfo>
            <WideFieldChannelConfigurator MicroscopeFamilyType="3" CameraName="DMC4500-0313730921" CameraType="10" CameraNamePure="DMC4500" CameraColorCaptureMode="0" MaxChannelCount="1" CurrentChannelIndex="0" eZUseMode="0" eStackFlowMode="2" IsUseSameExposureTime="0" SameExposureTime="0.044725" IsUseSameZoom="1" SameZoom="8.045" WFCCCameranRoiLeftHightX="0" WFCCCameranRoiLeftHightY="0" WFCCCameranRoiRightButtomX="2558" WFCCCameranRoiRightButtomY="1918" WFCCCameranRoiIsUsed="0" FastFilterWheel1="-1" FastFilterWheel2="-1" FastFilterWheel3="-1" FastFilterWheel4="-1" ExtensionMode="0" IsStereoTLFinetuningBase="0" TypeOfStereoTLBase="-1" CanDoFREEIllumination="1" CanDoStereoIris="1" CanDoOnlineShadingCorrection="1" OnlineShadingCorrectionDefinitionState="0" OnlineShadingCorrectionActivationState="0" OnlineShadingCorrectionNotificationsEnabled="0" OnlineShadingCorrection="0" IsSimpleOperation="1" CanDoStageRotation="0" StageRotationAngle="0" CanDoColumnTilt="0" ColumnTiltAngle="0">
              <WideFieldChannelInfo Channel="2000" FluoCubePos="0" Intensity="0" IntensityMode="700" ExposureTime="0.176258" ContrastingMethodName="FREE" ContrastingMethod="401" Gain="1" GainString="0" EMGain="1" SpinDiskFilterSetPosition="0" SpinDiskUse="0" FluoChromeName="" UserDefName="New 1" FluoCubeName="unknown" DyeName="" LUT="P.Color 5" BackgroundLUT="Gray" BlackValue="0" WhiteValue="1" GammaValue="1" SpinDiskFilterSetName="" ColorGainValueR="5.46875" ColorGainValueG="1" ColorGainValueB="11.7958984375" WhiteBalanceBaseValueR="6.00048828125" WhiteBalanceBaseValueG="1" WhiteBalanceBaseValueB="9.999267578125" ColorWheelValueR="255" ColorWheelValueG="255" ColorWheelValueB="255" FFW_Excitation1Position="0" FFW_Excitation2Position="0" FFW_Emission1Position="0" FFW_Emission2Position="0" FFW_Excitation1FilterName="" FFW_Excitation2FilterName="" FFW_Emission1FilterName="" FFW_Emission2FilterName="" RL_MEB124_Light-Intensity="6" RL_Light-Scene="1" SLI_Light-Intensity="4" SLI_Light-Scene="1" RL_MEB124_Shutter="1" SLI_Shutter="1" FieldDiaphragmValue="-1" ApertureDiaphragmValue="-1" OnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionReferenceParentID="-1" FilteredOnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionDefinitionState="-1" OnlineShadingCorrectionReferenceImageName="" StereoTLBase_Aperture="0" StereoTLBase_Tilt="0" StereoTLBase_Position="0" MicZoom="8.045" StereoTLZoomApertureControlMode="0" StereoTLContrastMode="-1" IrisValue="100" CCICCurrentPos="-1" RL_MEB124_Light-Intensity_Metric="60" SLI_Light-Intensity_Metric="40" />
              <AdvancedCameraFeatures Advanced_Camera_Features_Activated="1">
                <CameraFeature Name="Averaging" Camera_Feature_160_Value="2.000000" Camera_Feature_160_Enabled="0" />
                <CameraFeature Name="Sharpening" Camera_Feature_400_Value="0.000000" Camera_Feature_400_Enabled="0" />
                <CameraFeature Name="Color temperature" Camera_Feature_100020_Value="5600" Camera_Feature_100020_Enabled="1" />
              </AdvancedCameraFeatures>
            </WideFieldChannelConfigurator>
            <CameraFormat xDim="2560" yDim="1920" Resolution="8" IsGray="0" Binning="1" LiveBinning="2" ColorCaptureMode="0" SimAcqMode="1" />
          </ATLCameraSettingDefinition>
        </Attachment>
        <Attachment Name="Annotation" Application="LAS X" Version="1.0">
          <Measurements>
            <Items />
          </Measurements>
          <Measurement>
            <Identifier>4b0046ce-6140-4213-abe6-ca39c1aee959</Identifier>
            <Name>
            </Name>
            <ResultGrid>
              <AllClasses>True</AllClasses>
              <Class>00000000-0000-0000-0000-000000000000</Class>
              <Type>Detail</Type>
              <AutoShowColumns>True</AutoShowColumns>
              <HideBaseMeasurement>False</HideBaseMeasurement>
              <DetailsGridLayout>
                <Identifier>87f46538-f4c5-46a6-895e-9539b0ceeeb5</Identifier>
                <Name>
                </Name>
                <Columns>
                  <Items>
                    <Item0>
                      <Type>StatisticsType</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item0>
                    <Item1>
                      <Type>MeasurementNumber</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item1>
                    <Item2>
                      <Type>Group</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item2>
                    <Item3>
                      <Type>Tool</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item3>
                    <Item4>
                      <Type>Comment</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item4>
                    <Item5>
                      <Type>Class</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item5>
                    <Item6>
                      <Type>Feature</Type>
                      <Feature>LineLength</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item6>
                    <Item7>
                      <Type>Feature</Type>
                      <Feature>Width</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item7>
                    <Item8>
                      <Type>Feature</Type>
                      <Feature>Height</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item8>
                    <Item9>
                      <Type>Feature</Type>
                      <Feature>Width2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item9>
                    <Item10>
                      <Type>Feature</Type>
                      <Feature>Height2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item10>
                    <Item11>
                      <Type>Feature</Type>
                      <Feature>Diameter</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item11>
                    <Item12>
                      <Type>Feature</Type>
                      <Feature>Diameter2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item12>
                    <Item13>
                      <Type>Feature</Type>
                      <Feature>MajorAxis</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item13>
                    <Item14>
                      <Type>Feature</Type>
                      <Feature>MinorAxis</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item14>
                    <Item15>
                      <Type>Feature</Type>
                      <Feature>Axes</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item15>
                    <Item16>
                      <Type>Feature</Type>
                      <Feature>Radius</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item16>
                    <Item17>
                      <Type>Feature</Type>
                      <Feature>Radius2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item17>
                    <Item18>
                      <Type>Feature</Type>
                      <Feature>Area</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item18>
                    <Item19>
                      <Type>Feature</Type>
                      <Feature>Area2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item19>
                    <Item20>
                      <Type>Feature</Type>
                      <Feature>Perimeter</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item20>
                    <Item21>
                      <Type>Feature</Type>
                      <Feature>Perimeter2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item21>
                    <Item22>
                      <Type>Feature</Type>
                      <Feature>CentreX</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item22>
                    <Item23>
                      <Type>Feature</Type>
                      <Feature>CentreY</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item23>
                    <Item24>
                      <Type>Feature</Type>
                      <Feature>Centre2X</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item24>
                    <Item25>
                      <Type>Feature</Type>
                      <Feature>Centre2Y</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item25>
                    <Item26>
                      <Type>Feature</Type>
                      <Feature>Angle</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item26>
                    <Item27>
                      <Type>Feature</Type>
                      <Feature>Angle2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item27>
                    <Item28>
                      <Type>Feature</Type>
                      <Feature>Angle3</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item28>
                    <Item29>
                      <Type>Feature</Type>
                      <Feature>SideLength</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item29>
                    <Item30>
                      <Type>Feature</Type>
                      <Feature>SideLength2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item30>
                    <Item31>
                      <Type>Feature</Type>
                      <Feature>SideLength3</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item31>
                    <Item32>
                      <Type>Feature</Type>
                      <Feature>EndDistance</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item32>
                    <Item33>
                      <Type>Feature</Type>
                      <Feature>Distance1</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item33>
                    <Item34>
                      <Type>Feature</Type>
                      <Feature>Distance2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item34>
                    <Item35>
                      <Type>Feature</Type>
                      <Feature>Count</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item35>
                    <Item36>
                      <Type>Feature</Type>
                      <Feature>DistanceBetweenCentres</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item36>
                    <Item37>
                      <Type>Feature</Type>
                      <Feature>ClosestApproach</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item37>
                    <Item38>
                      <Type>Feature</Type>
                      <Feature>DiffenceBetweenArea</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item38>
                    <Item39>
                      <Type>Feature</Type>
                      <Feature>DiffenceBetweenRadius</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item39>
                    <Item40>
                      <Type>Feature</Type>
                      <Feature>DiffenceBetweenDiameter</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item40>
                    <Item41>
                      <Type>Feature</Type>
                      <Feature>AngleApexPointX</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item41>
                    <Item42>
                      <Type>Feature</Type>
                      <Feature>AngleApexPointY</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item42>
                    <Item43>
                      <Type>Feature</Type>
                      <Feature>X</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item43>
                    <Item44>
                      <Type>Feature</Type>
                      <Feature>Y</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item44>
                    <Item45>
                      <Type>Feature</Type>
                      <Feature>X1</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item45>
                    <Item46>
                      <Type>Feature</Type>
                      <Feature>Y1</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item46>
                    <Item47>
                      <Type>Feature</Type>
                      <Feature>X2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item47>
                    <Item48>
                      <Type>Feature</Type>
                      <Feature>Y2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item48>
                    <Item49>
                      <Type>Feature</Type>
                      <Feature>ArcLength</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item49>
                    <Item50>
                      <Type>Feature</Type>
                      <Feature>CircleSectorArea</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item50>
                    <Item51>
                      <Type>Feature</Type>
                      <Feature>PointIntensity</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item51>
                    <Item52>
                      <Type>Feature</Type>
                      <Feature>PointIntensity R</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item52>
                    <Item53>
                      <Type>Feature</Type>
                      <Feature>PointIntensity G</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item53>
                    <Item54>
                      <Type>Feature</Type>
                      <Feature>PointIntensity B</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item54>
                    <Item55>
                      <Type>Feature</Type>
                      <Feature>Feret Max</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item55>
                    <Item56>
                      <Type>Feature</Type>
                      <Feature>Feret Min</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item56>
                    <Item57>
                      <Type>Feature</Type>
                      <Feature>Equiv Circle Dia</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item57>
                    <Item58>
                      <Type>Feature</Type>
                      <Feature>Segment Length</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item58>
                    <Item59>
                      <Type>Feature</Type>
                      <Feature>BaseLine Length</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item59>
                  </Items>
                </Columns>
                <SortColumn>
                  <Type>Feature</Type>
                  <Feature>None</Feature>
                  <Channel>-1</Channel>
                  <Visible>True</Visible>
                  <Width>-1</Width>
                </SortColumn>
                <SortOrder>Ascending</SortOrder>
                <AutoShowColumns>True</AutoShowColumns>
                <Details>True</Details>
                <Summary>False</Summary>
                <ApplyAllClassesToGridLayout>True</ApplyAllClassesToGridLayout>
                <HideBaseMeasurement>False</HideBaseMeasurement>
              </DetailsGridLayout>
              <SummaryGridLayout>
                <Identifier>409cd0d3-90ce-4f88-811d-6db8147a43a7</Identifier>
                <Name>
                </Name>
                <Columns>
                  <Items>
                    <Item0>
                      <Type>StatisticsType</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item0>
                    <Item1>
                      <Type>MeasurementNumber</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item1>
                    <Item2>
                      <Type>Group</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item2>
                    <Item3>
                      <Type>Tool</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item3>
                    <Item4>
                      <Type>Comment</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item4>
                    <Item5>
                      <Type>Class</Type>
                      <Feature>None</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item5>
                    <Item6>
                      <Type>Feature</Type>
                      <Feature>LineLength</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item6>
                    <Item7>
                      <Type>Feature</Type>
                      <Feature>Width</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item7>
                    <Item8>
                      <Type>Feature</Type>
                      <Feature>Height</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item8>
                    <Item9>
                      <Type>Feature</Type>
                      <Feature>Width2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item9>
                    <Item10>
                      <Type>Feature</Type>
                      <Feature>Height2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item10>
                    <Item11>
                      <Type>Feature</Type>
                      <Feature>Diameter</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item11>
                    <Item12>
                      <Type>Feature</Type>
                      <Feature>Diameter2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item12>
                    <Item13>
                      <Type>Feature</Type>
                      <Feature>MajorAxis</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item13>
                    <Item14>
                      <Type>Feature</Type>
                      <Feature>MinorAxis</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item14>
                    <Item15>
                      <Type>Feature</Type>
                      <Feature>Axes</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item15>
                    <Item16>
                      <Type>Feature</Type>
                      <Feature>Radius</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item16>
                    <Item17>
                      <Type>Feature</Type>
                      <Feature>Radius2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item17>
                    <Item18>
                      <Type>Feature</Type>
                      <Feature>Area</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item18>
                    <Item19>
                      <Type>Feature</Type>
                      <Feature>Area2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item19>
                    <Item20>
                      <Type>Feature</Type>
                      <Feature>Perimeter</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item20>
                    <Item21>
                      <Type>Feature</Type>
                      <Feature>Perimeter2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item21>
                    <Item22>
                      <Type>Feature</Type>
                      <Feature>CentreX</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item22>
                    <Item23>
                      <Type>Feature</Type>
                      <Feature>CentreY</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item23>
                    <Item24>
                      <Type>Feature</Type>
                      <Feature>Centre2X</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item24>
                    <Item25>
                      <Type>Feature</Type>
                      <Feature>Centre2Y</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item25>
                    <Item26>
                      <Type>Feature</Type>
                      <Feature>Angle</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item26>
                    <Item27>
                      <Type>Feature</Type>
                      <Feature>Angle2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item27>
                    <Item28>
                      <Type>Feature</Type>
                      <Feature>Angle3</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item28>
                    <Item29>
                      <Type>Feature</Type>
                      <Feature>SideLength</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item29>
                    <Item30>
                      <Type>Feature</Type>
                      <Feature>SideLength2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item30>
                    <Item31>
                      <Type>Feature</Type>
                      <Feature>SideLength3</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item31>
                    <Item32>
                      <Type>Feature</Type>
                      <Feature>EndDistance</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item32>
                    <Item33>
                      <Type>Feature</Type>
                      <Feature>Distance1</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item33>
                    <Item34>
                      <Type>Feature</Type>
                      <Feature>Distance2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item34>
                    <Item35>
                      <Type>Feature</Type>
                      <Feature>Count</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item35>
                    <Item36>
                      <Type>Feature</Type>
                      <Feature>DistanceBetweenCentres</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item36>
                    <Item37>
                      <Type>Feature</Type>
                      <Feature>ClosestApproach</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item37>
                    <Item38>
                      <Type>Feature</Type>
                      <Feature>DiffenceBetweenArea</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item38>
                    <Item39>
                      <Type>Feature</Type>
                      <Feature>DiffenceBetweenRadius</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item39>
                    <Item40>
                      <Type>Feature</Type>
                      <Feature>DiffenceBetweenDiameter</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item40>
                    <Item41>
                      <Type>Feature</Type>
                      <Feature>AngleApexPointX</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item41>
                    <Item42>
                      <Type>Feature</Type>
                      <Feature>AngleApexPointY</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item42>
                    <Item43>
                      <Type>Feature</Type>
                      <Feature>X</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item43>
                    <Item44>
                      <Type>Feature</Type>
                      <Feature>Y</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item44>
                    <Item45>
                      <Type>Feature</Type>
                      <Feature>X1</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item45>
                    <Item46>
                      <Type>Feature</Type>
                      <Feature>Y1</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item46>
                    <Item47>
                      <Type>Feature</Type>
                      <Feature>X2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item47>
                    <Item48>
                      <Type>Feature</Type>
                      <Feature>Y2</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item48>
                    <Item49>
                      <Type>Feature</Type>
                      <Feature>ArcLength</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item49>
                    <Item50>
                      <Type>Feature</Type>
                      <Feature>CircleSectorArea</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item50>
                    <Item51>
                      <Type>Feature</Type>
                      <Feature>PointIntensity</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item51>
                    <Item52>
                      <Type>Feature</Type>
                      <Feature>PointIntensity R</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item52>
                    <Item53>
                      <Type>Feature</Type>
                      <Feature>PointIntensity G</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item53>
                    <Item54>
                      <Type>Feature</Type>
                      <Feature>PointIntensity B</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item54>
                    <Item55>
                      <Type>Feature</Type>
                      <Feature>Feret Max</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item55>
                    <Item56>
                      <Type>Feature</Type>
                      <Feature>Feret Min</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item56>
                    <Item57>
                      <Type>Feature</Type>
                      <Feature>Equiv Circle Dia</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item57>
                    <Item58>
                      <Type>Feature</Type>
                      <Feature>Segment Length</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item58>
                    <Item59>
                      <Type>Feature</Type>
                      <Feature>BaseLine Length</Feature>
                      <Channel>-1</Channel>
                      <Visible>True</Visible>
                      <Width>-1</Width>
                    </Item59>
                  </Items>
                </Columns>
                <SortColumn>
                  <Type>Feature</Type>
                  <Feature>None</Feature>
                  <Channel>-1</Channel>
                  <Visible>True</Visible>
                  <Width>-1</Width>
                </SortColumn>
                <SortOrder>Ascending</SortOrder>
                <AutoShowColumns>True</AutoShowColumns>
                <Details>True</Details>
                <Summary>False</Summary>
                <ApplyAllClassesToGridLayout>True</ApplyAllClassesToGridLayout>
                <HideBaseMeasurement>False</HideBaseMeasurement>
              </SummaryGridLayout>
            </ResultGrid>
            <NextShapeNumber>1</NextShapeNumber>
            <Shapes>
              <Items />
            </Shapes>
            <Version>Two</Version>
            <Imagewidth>0</Imagewidth>
            <ImageHeight>0</ImageHeight>
          </Measurement>
          <Configuration>
            <Identifier>6fd65fee-68cb-4ae3-b0fe-362bed816fe7</Identifier>
            <Name>
            </Name>
            <ShapeProperties>
              <Number>0</Number>
              <Identifier>b731a4e1-3639-4185-b8f2-017e5a975694</Identifier>
              <Type>ImageMetadata</Type>
              <ClassIdentifier>00000000-0000-0000-0000-000000000000</ClassIdentifier>
              <Visible>True</Visible>
              <Negate>False</Negate>
              <Group>-1</Group>
              <LineThickness>2</LineThickness>
              <EndBarLength>20</EndBarLength>
              <Stroke>R: 255,G: 255,B: 255,A: 255</Stroke>
              <Fill>R: 192,G: 192,B: 192,A: 64</Fill>
              <Font>
                <Family>Arial</Family>
                <Size>14</Size>
                <Bold>False</Bold>
                <Italic>False</Italic>
                <Strikeout>False</Strikeout>
                <Underline>False</Underline>
              </Font>
              <LabelText>
              </LabelText>
              <LabelTextColor>R: 0,G: 0,B: 0,A: 255</LabelTextColor>
              <IsWrapTextEnabled>True</IsWrapTextEnabled>
              <IsImageNameSelected>False</IsImageNameSelected>
              <IsImageDateTimeSelected>False</IsImageDateTimeSelected>
              <IsImageCustomFieldSelected>False</IsImageCustomFieldSelected>
              <ImageMetadataVertices>
                <Items />
              </ImageMetadataVertices>
              <MetaDataCustomField>
                <Name>False</Name>
                <Acquired>False</Acquired>
                <FileSize>False</FileSize>
                <BitsPerChannel>False</BitsPerChannel>
                <Resolution>False</Resolution>
                <Channels>False</Channels>
                <Objective>True</Objective>
                <Calibration>False</Calibration>
              </MetaDataCustomField>
              <LabelBackgroundColor>R: 255,G: 255,B: 176,A: 255</LabelBackgroundColor>
              <LabelOffsetX>0</LabelOffsetX>
              <LabelOffsetY>0</LabelOffsetY>
              <DisplayLabelNumber>False</DisplayLabelNumber>
              <DisplayLabelClass>False</DisplayLabelClass>
              <DisplayLabelParameter>False</DisplayLabelParameter>
              <DisplayLabelValue>True</DisplayLabelValue>
              <DisplayLabelUnit>True</DisplayLabelUnit>
              <DisplayLabelComment>False</DisplayLabelComment>
              <Angle>0</Angle>
              <ImageFilePath>
              </ImageFilePath>
              <VerticesAntiClockwise>False</VerticesAntiClockwise>
              <Verticies>
                <Items />
              </Verticies>
              <LabelVisible>True</LabelVisible>
              <MagnifierVisible>True</MagnifierVisible>
              <ShapeMovedByUser>False</ShapeMovedByUser>
              <ShapeResizedByUser>False</ShapeResizedByUser>
              <MagnifierScaling>2</MagnifierScaling>
              <Features>
                <Items />
              </Features>
              <FeatureType>LineLength</FeatureType>
              <Children>
                <Items />
              </Children>
            </ShapeProperties>
            <Classes>
              <Items />
            </Classes>
            <GridLayout>
              <Identifier>183bd166-bc01-4654-944a-a7278075b4ab</Identifier>
              <Name>
              </Name>
              <Columns>
                <Items>
                  <Item0>
                    <Type>StatisticsType</Type>
                    <Feature>None</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item0>
                  <Item1>
                    <Type>MeasurementNumber</Type>
                    <Feature>None</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item1>
                  <Item2>
                    <Type>Group</Type>
                    <Feature>None</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item2>
                  <Item3>
                    <Type>Tool</Type>
                    <Feature>None</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item3>
                  <Item4>
                    <Type>Comment</Type>
                    <Feature>None</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item4>
                  <Item5>
                    <Type>Class</Type>
                    <Feature>None</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item5>
                  <Item6>
                    <Type>Feature</Type>
                    <Feature>LineLength</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item6>
                  <Item7>
                    <Type>Feature</Type>
                    <Feature>Width</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item7>
                  <Item8>
                    <Type>Feature</Type>
                    <Feature>Height</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item8>
                  <Item9>
                    <Type>Feature</Type>
                    <Feature>Width2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item9>
                  <Item10>
                    <Type>Feature</Type>
                    <Feature>Height2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item10>
                  <Item11>
                    <Type>Feature</Type>
                    <Feature>Diameter</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item11>
                  <Item12>
                    <Type>Feature</Type>
                    <Feature>Diameter2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item12>
                  <Item13>
                    <Type>Feature</Type>
                    <Feature>MajorAxis</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item13>
                  <Item14>
                    <Type>Feature</Type>
                    <Feature>MinorAxis</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item14>
                  <Item15>
                    <Type>Feature</Type>
                    <Feature>Axes</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item15>
                  <Item16>
                    <Type>Feature</Type>
                    <Feature>Radius</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item16>
                  <Item17>
                    <Type>Feature</Type>
                    <Feature>Radius2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item17>
                  <Item18>
                    <Type>Feature</Type>
                    <Feature>Area</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item18>
                  <Item19>
                    <Type>Feature</Type>
                    <Feature>Area2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item19>
                  <Item20>
                    <Type>Feature</Type>
                    <Feature>Perimeter</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item20>
                  <Item21>
                    <Type>Feature</Type>
                    <Feature>Perimeter2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item21>
                  <Item22>
                    <Type>Feature</Type>
                    <Feature>CentreX</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item22>
                  <Item23>
                    <Type>Feature</Type>
                    <Feature>CentreY</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item23>
                  <Item24>
                    <Type>Feature</Type>
                    <Feature>Centre2X</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item24>
                  <Item25>
                    <Type>Feature</Type>
                    <Feature>Centre2Y</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item25>
                  <Item26>
                    <Type>Feature</Type>
                    <Feature>Angle</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item26>
                  <Item27>
                    <Type>Feature</Type>
                    <Feature>Angle2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item27>
                  <Item28>
                    <Type>Feature</Type>
                    <Feature>Angle3</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item28>
                  <Item29>
                    <Type>Feature</Type>
                    <Feature>SideLength</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item29>
                  <Item30>
                    <Type>Feature</Type>
                    <Feature>SideLength2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item30>
                  <Item31>
                    <Type>Feature</Type>
                    <Feature>SideLength3</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item31>
                  <Item32>
                    <Type>Feature</Type>
                    <Feature>EndDistance</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item32>
                  <Item33>
                    <Type>Feature</Type>
                    <Feature>Distance1</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item33>
                  <Item34>
                    <Type>Feature</Type>
                    <Feature>Distance2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item34>
                  <Item35>
                    <Type>Feature</Type>
                    <Feature>Count</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item35>
                  <Item36>
                    <Type>Feature</Type>
                    <Feature>DistanceBetweenCentres</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item36>
                  <Item37>
                    <Type>Feature</Type>
                    <Feature>ClosestApproach</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item37>
                  <Item38>
                    <Type>Feature</Type>
                    <Feature>DiffenceBetweenArea</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item38>
                  <Item39>
                    <Type>Feature</Type>
                    <Feature>DiffenceBetweenRadius</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item39>
                  <Item40>
                    <Type>Feature</Type>
                    <Feature>DiffenceBetweenDiameter</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item40>
                  <Item41>
                    <Type>Feature</Type>
                    <Feature>AngleApexPointX</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item41>
                  <Item42>
                    <Type>Feature</Type>
                    <Feature>AngleApexPointY</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item42>
                  <Item43>
                    <Type>Feature</Type>
                    <Feature>X</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item43>
                  <Item44>
                    <Type>Feature</Type>
                    <Feature>Y</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item44>
                  <Item45>
                    <Type>Feature</Type>
                    <Feature>X1</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item45>
                  <Item46>
                    <Type>Feature</Type>
                    <Feature>Y1</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item46>
                  <Item47>
                    <Type>Feature</Type>
                    <Feature>X2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item47>
                  <Item48>
                    <Type>Feature</Type>
                    <Feature>Y2</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item48>
                  <Item49>
                    <Type>Feature</Type>
                    <Feature>ArcLength</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item49>
                  <Item50>
                    <Type>Feature</Type>
                    <Feature>CircleSectorArea</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item50>
                  <Item51>
                    <Type>Feature</Type>
                    <Feature>PointIntensity</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item51>
                  <Item52>
                    <Type>Feature</Type>
                    <Feature>PointIntensity R</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item52>
                  <Item53>
                    <Type>Feature</Type>
                    <Feature>PointIntensity G</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item53>
                  <Item54>
                    <Type>Feature</Type>
                    <Feature>PointIntensity B</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item54>
                  <Item55>
                    <Type>Feature</Type>
                    <Feature>Feret Max</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item55>
                  <Item56>
                    <Type>Feature</Type>
                    <Feature>Feret Min</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item56>
                  <Item57>
                    <Type>Feature</Type>
                    <Feature>Equiv Circle Dia</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item57>
                  <Item58>
                    <Type>Feature</Type>
                    <Feature>Segment Length</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item58>
                  <Item59>
                    <Type>Feature</Type>
                    <Feature>BaseLine Length</Feature>
                    <Channel>-1</Channel>
                    <Visible>True</Visible>
                    <Width>-1</Width>
                  </Item59>
                </Items>
              </Columns>
              <SortColumn>
                <Type>Feature</Type>
                <Feature>None</Feature>
                <Channel>-1</Channel>
                <Visible>True</Visible>
                <Width>-1</Width>
              </SortColumn>
              <SortOrder>Ascending</SortOrder>
              <AutoShowColumns>True</AutoShowColumns>
              <Details>True</Details>
              <Summary>False</Summary>
              <ApplyAllClassesToGridLayout>True</ApplyAllClassesToGridLayout>
              <HideBaseMeasurement>False</HideBaseMeasurement>
            </GridLayout>
            <CreateReport>
              <Report>
                <Specimen>
                </Specimen>
                <Description>
                </Description>
                <Observations>
                </Observations>
              </Report>
              <Format>0</Format>
              <Append>False</Append>
              <CsvDetails>True</CsvDetails>
              <CsvSummary>False</CsvSummary>
              <ExcelDetails>True</ExcelDetails>
              <ExcelSummary>False</ExcelSummary>
              <OriginalImage>True</OriginalImage>
              <ResultImage>True</ResultImage>
              <ReportExport>
                <UseTemplate>False</UseTemplate>
                <ReportDestinationFile>
                </ReportDestinationFile>
                <ReportTemplateFile>
                </ReportTemplateFile>
                <ReportAppend>False</ReportAppend>
                <ReportLaunch>True</ReportLaunch>
                <ReportAppendedImageSize>256</ReportAppendedImageSize>
              </ReportExport>
            </CreateReport>
            <MeasurementTemplates>
              <Items />
            </MeasurementTemplates>
            <SelectedTemplateIdentifier>ecc1c98a-c858-4f0f-ab38-25404ead6338</SelectedTemplateIdentifier>
            <DVMUiFavorites>
              <Items>
                <Item0>
                  <FeatureType>LineLength</FeatureType>
                  <Type>DistanceLineTwoPoint</Type>
                </Item0>
                <Item1>
                  <FeatureType>LineLength</FeatureType>
                  <Type>Line</Type>
                </Item1>
                <Item2>
                  <FeatureType>None</FeatureType>
                  <Type>Arrow</Type>
                </Item2>
                <Item3>
                  <FeatureType>Area</FeatureType>
                  <Type>Text</Type>
                </Item3>
              </Items>
            </DVMUiFavorites>
          </Configuration>
          <Report>
            <Specimen>
            </Specimen>
            <Description>
            </Description>
            <Observations>
            </Observations>
          </Report>
          <Transform>
            <SizeHorizontal>2560</SizeHorizontal>
            <SizeVertical>1920</SizeVertical>
            <MetricSizeHorizontal>0.002164743</MetricSizeHorizontal>
            <MetricSizeVertical>0.001623346</MetricSizeVertical>
            <MetricOffsetHorizontal>0</MetricOffsetHorizontal>
            <MetricOffsetVertical>0</MetricOffsetVertical>
          </Transform>
        </Attachment>
        <ImageDescription>
          <Channels>
            <ChannelDescription DataType="0" ChannelTag="3" Resolution="8" NameOfMeasuredQuantity="" Min="0.000000e+000" Max="2.550000e+002" Unit="" LUTName="" IsLUTInverted="0" BytesInc="0" BitInc="0">
            </ChannelDescription>
            <ChannelDescription DataType="0" ChannelTag="2" Resolution="8" NameOfMeasuredQuantity="" Min="0.000000e+000" Max="2.550000e+002" Unit="" LUTName="" IsLUTInverted="0" BytesInc="1" BitInc="0">
            </ChannelDescription>
            <ChannelDescription DataType="0" ChannelTag="1" Resolution="8" NameOfMeasuredQuantity="" Min="0.000000e+000" Max="2.550000e+002" Unit="" LUTName="" IsLUTInverted="0" BytesInc="2" BitInc="0">
            </ChannelDescription>
          </Channels>
          <Dimensions>
            <DimensionDescription DimID="1" NumberOfElements="2560" Origin="0.000000e+000" Length="2.164743e-003" Unit="m" BitInc="0" BytesInc="3">
            </DimensionDescription>
            <DimensionDescription DimID="2" NumberOfElements="1920" Origin="0.000000e+000" Length="1.623346e-003" Unit="m" BitInc="0" BytesInc="7680">
            </DimensionDescription>
          </Dimensions>
        </ImageDescription>
      </Image>
    </Data>
    <Memory Size="14745600" MemoryBlockID="">
      <Frame File="..\0001_m_kd_shs.tif" Offset="0" Size="14745600" UUID="4a02b712-4f32-4f84-bbce-60b40301fd4a" />
    </Memory>
    <Children />
  </Element>
</LMSDataContainerHeader>